# TestE2E

./: README.md
TESTCDR/src/Test/: TestE2E.java
TESTCDR/src/TestCDR/: TestCDRAnotherOperator.java  TestCDRCallerNumber1Less.java  TestCDRCallerNumber1More.java  TestCDRCallerNumber2DifferentOperator.java  TestCDRCallerNumber2Less.java  TestCDRCallerNumber2More.java  TestCDREndTImeMore.java  TestCDREndTimeLess.java  TestCDRStartTimeLess.java  TestCDRStartTimeMore.java  TestCDRSuccessful.java  TestCDRSuccessfulIncomingCall.java  TestCDRTariff1250.java  TestCDRTariff1251.java  TestCdrTypeCall.java
TESTCDR/untitled/: pom.xml
